
# CI_ENVIRONMENT = production

app.baseURL = 'http://192.168.31.15/MercadilloGitanillo/public'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = MercadilloGitanillo
 database.default.username = root
 database.default.password = root
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

